/*Insertion Sort pseudocode

This pseudocode outlines the steps of the Insertion Sort algorithm.
It iterates through the list, starting from the second element, and inserts each
element into its correct position in the sorted part of the list.
This process continues until the entire list is sorted.
 */
 Start

    Function InsertionSort(A: list of sortable items)
        n = Length[A] //Number of elements in list

        for i from 1 to n-1 do // Iterate thru array from second element
            Set key = a[i] //Current element to be Inserted 
            j = i - 1 //Index of elements before the current element

//Move elements of Array, that are greater than key, to one position ahead of current position
            while (j >= 0) and A[j] > key
                A[j+1] = a[j]
                j=j-1
            endwhile
            A[j + 1] = key //Place the key at the correct position
        end
        endfor
    EndFunction
Stop